FROM node:20-alpine AS builder

WORKDIR /app

# Build shared package
COPY packages/shared/package.json ./packages/shared/
RUN cd packages/shared && npm install
COPY packages/shared/ ./packages/shared/
RUN cd packages/shared && npm run build

# Install platform deps (remove workspace ref, install shared locally)
COPY apps/platform/package.json ./apps/platform/
RUN sed -i '/@boilerplate\/shared/d; /@studio\/shared/d' apps/platform/package.json && \
    cd apps/platform && npm install && npm install ../../packages/shared

# Copy platform source
COPY apps/platform/ ./apps/platform/

# Build (vite only, tsc type-check runs in CI/local not in Docker)
RUN cd apps/platform && npx vite build

# Production image
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/apps/platform/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/platform/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
