FROM node:20-alpine AS builder

WORKDIR /app

# Build shared package
COPY packages/shared/package.json ./packages/shared/
RUN cd packages/shared && npm install
COPY packages/shared/ ./packages/shared/
RUN cd packages/shared && npm run build

# Install platform deps (exclude @studio/shared, it's local)
COPY apps/platform/package.json ./apps/platform/
RUN cd apps/platform && \
    sed -i '/@studio\/shared/d' package.json && \
    npm install && \
    npm install ../../packages/shared

# Copy platform source
COPY apps/platform/ ./apps/platform/

# Build
RUN cd apps/platform && npm run build

# Production image
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/apps/platform/dist /usr/share/nginx/html

# Copy nginx config
COPY apps/platform/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
