FROM node:20-alpine

# Install Chromium for Puppeteer PDF generation
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

WORKDIR /app

# Build shared package
COPY packages/shared/package.json ./packages/shared/
RUN cd packages/shared && npm install
COPY packages/shared/ ./packages/shared/
RUN cd packages/shared && npm run build

# Install unified server deps
COPY apps/platform/servers/unified/package*.json ./
RUN sed -i '/@studio\/shared/d; /@boilerplate\/shared/d' package.json && \
    npm install --omit=dev && npm install tsx && \
    npm install ./packages/shared

# Copy server source
COPY apps/platform/servers/unified/ ./apps/platform/servers/unified/

EXPOSE 3010

CMD ["npx", "tsx", "apps/platform/servers/unified/src/index.ts"]
